# id is required for a couple of options to drive a further question that appears if selected

[[dropdown]]
	id    = "tscr"
    text  = "Technical support - Content Registration"
    value = "Technical support - Content Registration"
[[dropdown]]
    text  = "Technical support - other"
    value = "Technical support - other"
[[dropdown]]
    text  = "Billing"
    value = "Billing"
[[dropdown]]
    text  = "General feedback or complaint"
    value = "General feedback or complaint"
[[dropdown]]
    text  = "Media or collaboration"
    value = "Media or collaboration"
[[dropdown]]
	id    = "jc"
    text  = "Joining Crossref, fees and membership enquiries"
    value = "Joining Crossref, fees and membership enquiries"
[[dropdown]]
    text  = "Services: Cited-by"
    value = "Cited-by"
[[dropdown]]
    text  = "Services: Funder Registry"
    value = "Funder Registry"
[[dropdown]]
    text  = "Services: Crossmark"
    value = "Crossmark"
[[dropdown]]
    text  = "Services: Similarity Check"
    value = "Similarity Check"
[[dropdown]]
    text  = "Services: Event Data"
    value = "Event Data"
[[dropdown]]
    text  = "Services: Querying and using our Metadata"
    value = "Querying and using metadata"
[[dropdown]]
    value = "Services: Reporting a metadata error"
    text  = "Reporting a metadata error"
[[dropdown]]
		value = "Services: Password reset"
		text  = "Password reset"
