# List of organization revenue levels for use in forms.

[[dropdown.revenue]]
    title = "< USD 1 million"
    value = "less_than_$1_million"
[[dropdown.revenue]]
    title = "USD 1 million - 5 million"
    value = "$1-5_million"
[[dropdown.revenue]]
    title = "USD 5 million - 10 million"
    value = "$5-10_million"
[[dropdown.revenue]]
    title = "USD 10 million - 25 million"
    value = "$10-25_million"
[[dropdown.revenue]]
    title = "USD 25 million - 50 million"
    value = "$25-50_million"
[[dropdown.revenue]]
    title = "USD 50 million - 100 million"
    value = "$50-100_million"
[[dropdown.revenue]]
    title = "USD 100 million - 200 million"
    value = "$100-200_million"
[[dropdown.revenue]]
    title = "USD 200 million - 500 million"
    value = "$200-500_million"
[[dropdown.revenue]]
    title = "> USD 500 million"
    value = "more_than_$500_million"

[[short.revenue]]
    title = "< USD 500k"
    value = "less_than_$500_k"
[[short.revenue]]
    title = "USD 0.5 million - 2 million"
    value = "$0.5-2_million"
[[short.revenue]]
    title = "USD 2.1 million - 5 million"
    value = "$2.1-5_million"
[[short.revenue]]
    title = "USD 10.1 million - 500 million"
    value = "$10.1-500_million"
[[short.revenue]]
    title = "USD 500.1 million - 1 billion"
    value = "$500.1_million-$1_billion"
[[short.revenue]]
    title = "> USD 1 billion"
    value = "more_than_$1_billion"

[[free.revenue]]
    title = "< USD 500k"
    value = "less_than_$500_k"
[[free.revenue]]
    title = "USD 500,001 - 999,999"
    value = "$0.5-0.99_million"
[[free.revenue]]
    title = "USD 1 million - 5 million"
    value = "$1-5_million"
[[free.revenue]]
    title = "USD 10 million - 25 million"
    value = "$101-25_million"
[[free.revenue]]
    title = "> USD 25 million"
    value = "more_than_$25_million"
