# Page Title
page_title="Subscribe to Metadata Plus"

# Breadcrumb/Step Text

step_1_txt="Your organization"
step_2_txt="Billing & contacts"
step_3_txt="Confirm details"
required_txt="Mandatory fields are marked with an *."
thank_you_page="/membership/retrieve-thank-you"
subject_line="Metadata Plus subscription request"
message="Your request for Metadata Plus subscription"

# Question 1

question_1_title="Tell us about you and your organization"
question_1_question="Please provide the information below about you and your organization"

question_1_first_name="1) What's your given name?*"
question_1_last_name="2) What's your family name?*"
question_1_email_address="3) What's your email address?*"

question_1_org_name="4) What's the name of your organization?*"
question_1_org_name_alt="5) Is your organization known by any other names. For example, are there any other language versions of your name? If so, please enter them below."

question_1_postal_address="6) What's your postal address?*"
question_1_country="What country is your organization based in?*"
question_1_org_url="7) What's your organization's website address?"

question_1_org_type="8) How would you describe your organization?*"
question_1_org_type_other="Other (please specify)"


question_1_terms_checkbox = "We understand our obligations and accept these terms"


question_1_help_bubble="To **deposit metadata** you need to apply to be a member which would allow you to register your content and DOIs, and vote in our board elections. See the [membership terms](/membership/terms) for more info. <br> To **retrieve metadata** via one of our APIs with service guarantees, review our [metadata-delivery](/services/metadata-retrieval) options, which also include open/free interfaces that don't need any registration."





# Question 2

question_2_title="Tell us about your organization"
question_2_question="Do you publish content yourself, or will you be providing services to those who do?*"

question_2_answer_1="We publish our own content and will be registering DOIs and metadata for our own content"
question_2_answer_2="We publish our own content and we publish on behalf of others. We will be registering DOIs and metadata for both"
question_2_answer_3="We don't actually publish content ourselves, but will be registering DOIs and metadata on behalf of those who do"

question_2_help_bubble="This question helps decide whether you'll be a regular voting member, or whether you will be solely representing others."


# Question 3

question_3_title="Tell us about you and your organization"
question_3_question="Question 3 question"

question_3_step_1_org_name_alt="Is your organization known by any other names. For example, are there any other language versions of your name? If so, please enter them below."
question_3_step_1_postal_address="What's your postal address?*"
question_3_step_1_country="What country is your organization based in?*"
question_3_step_1_org_url="What's your organization's website address?*"
question_3_step_1_org_url_help_bubble="Make sure you add http:// or https:// at the beginning of the website address."

question_3_step_1_org_url_published_content="What is the website address for your published content (if different)?"

question_3_step_1_title="About your organization"
question_3_step_1_org_type="What type of organization are you?*"
question_3_step_1_org_type_other="Other (please specify)"


question_3_org_profit="*Is your organization for-profit or not-for-profit?"
question_3_org_profit_label_for="For Profit"
question_3_org_profit_label_not="Not for profit"

# Question 4

question_4_title="Fee tier"
question_4_question="Your annual revenue will help us work out the correct subscriber fee tier for your organization"

question_4_revenue="9) What's your annual revenue"

question_4_contact_2_title="Who will receive the technical updates? (technical contact)*"
question_4_contact_3_title="Who will receive product and service information? (Primary contact)*"
question_4_contact_4_title="Who will vote in board elections? (voting contact)*"
question_4_contact_5_title="Who will be responsible for fixing any metadata errors? (metadata quality contact)*"

question_4_agreement_question="Have you read and agreed with the terms and conditions of membership?"
question_4_agreement_text="Please review the [membership terms](/membership/terms)."
question_4_agreement_checkbox="I agree to the membership terms"



# Question 5

question_5_title="Tell us where to send the bills"
question_5_question="10) What's your billing postal address*"
question_5_checkbox="Same as postal address"

question_5_extra_info="Does your finance team need anything else to appear on your invoice other than your account name and billing address? (this may be your tax number, reference number, cost centre, purchase order etc)"



# Question 6

question_6_title="Tell us about the key contacts at your organization"
question_6_question="Who are the key contacts we'll be working with?"

question_6_contact_4_checkbox="Same as Primary contact"
question_6_contact_7_checkbox="Same as Primary contact"

question_6_contact_1_title="Who will be the Primary contact?*"
question_6_contact_2_title="Other contacts to receive Resolution Reports?"
question_6_contact_3_title="Who will be the voting contact?"
question_6_contact_4_title="Who will be the technical contact?"
question_6_contact_5_title="Additional contacts to receive technical reports?"
question_6_contact_6_title="Who will be the metadata quality contact?"
question_6_contact_7_title="Who will be the billing contact?"
question_6_contact_8_title="Additional billing contacts?"

# extra contact for question 6
question_6_extra_contacts_title="You can add other contacts here."
question_6_extra_contact1_title="Extra contact numero uno"
question_6_extra_contact2_title="Extra contact numero due"
question_6_extra_contact3_title="Extra contact numero tre"




# Question 7
question_7_title="Tell us a bit about your plans for registering content"
question_7_question="Have you thought about how you’ll register your content with us?"
question_7_help_bubble="You can use the 'next' and 'back' buttons to make any edits to your application."

# Question 8
question_8_title="Tell us a bit about your plans for registering content"
question_8_question="Do you work with a platform who will be sending the content to us?"
question_8_question_extra="Which one?"

# Question 9

question_9_title="Please review your details & submit"

question_terms_checkbox = "We understand our obligations and accept these terms"

question_4_help_bubble=""

question_6_help_bubble=""


#Help text

review_step_information_help=""
review_step_membership_contact_one="Primary Contact"
review_step_membership_contact_two="Technical Contact"
review_step_membership_contact_three="Billing Contact"
