<?xml version="1.0" encoding="UTF-8"?>
<doi_batch version="4.4.0" xmlns="http://www.crossref.org/schema/4.4.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.crossref.org/schema/4.4.0 http://www.crossref.org/schema/deposit/crossref4.4.0.xsd">
  <head>
    <doi_batch_id>75d323ad165443c59fb2025</doi_batch_id>
    <timestamp>201902131421</timestamp>
    <depositor>
      <depositor_name>depositor</depositor_name>
      <email_address>youremail@address.org</email_address>
    </depositor>
    <registrant>registrant</registrant>
  </head>
  <body>
    <database>
      <database_metadata language="en">
        <titles>
          <title>John Doe Publishing Crossmark Policy Statement</title>
        </titles>
        <doi_data>
          <doi>10.5555/CrossmarkPolicyJDP</doi>
          <resource>https://www.crossref.org/samplepage</resource>
        </doi_data>
      </database_metadata>
    </database>
  </body>
</doi_batch>
